-openssl-linked  -plugin-sql-sqlite

OPENSSL_LIBS='-L/home/doudou/openssl-1.1.0a -lssl -lcrypto'  ./configure -static  -opensource -confirm-license -nomake examples -nomake tests -openssl  -plugin-sql-sqlite -xcb -qpa xcb -qt-xcb  -qt-pcre 



OPENSSL_LIBS='-L/home/doudou/openssl-1.1.0a -lssl -lcrypto'  ./configure -static  -opensource -confirm-license -nomake examples -nomake tests -openssl  -plugin-sql-sqlite -qt-pcre -v



sudo apt-get install  libxcb1 libxcb1-dev libx11-xcb1 libx11-xcb-dev libxcb-keysyms1 libxcb-keysyms1-dev libxcb-image0 libxcb-image0-dev libxcb-shm0 libxcb-shm0-dev libxcb-icccm4 libxcb-icccm4-dev libxcb-sync0 libxcb-sync0-dev libxcb-xfixes0-dev libxrender-dev libxcb-shape0-dev libxcb-randr0-dev libxcb-render-util0 libxcb-render-util0-dev libxcb-glx0-dev
